version: '3.8'

services:
  king-14:
    image: david-14
    build: .
    ports:
      - '6008:3080'
    environment:
      - MONGO_URI:'mongodb://127.0.0.1:27017/testDB'
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
